<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="js/Tic-Tac-Toe.js"></script> -->
    <link rel="stylesheet" href="css/Tic-Tac-Toe.css" />
  </head>
  <body>
    <!-- <p id="mainHead"></p> -->
    <div id="chooseSymbol">
      <h1 id="mainHead">choose one</h1>
      <button id="cross">X</button>
      <button id="circle">O</button>
    </div>
    <div id="gameBoard">
      <h1>Game Board</h1>
      <br />
      <button class="card" id="0"></button>
      <button class="card" id="1"></button>
      <button class="card" id="2"></button>
      <button class="card" id="3"></button>
      <button class="card" id="4"></button>
      <button class="card" id="5"></button>
      <button class="card" id="6"></button>
      <button class="card" id="7"></button>
      <button class="card" id="8"></button>
    </div>
    <script src="js/Tic-Tac-Toe.js"></script>
  </body>
</html>
